Simulation
,SimulationName,default,
,NumAgents,10,
,NumArmories,2,
,NumLumberyards,2,
,NumMedStations,0,
,BombardmentRate,2.000000,
,ThreatRate,10.000000,
,StartingThreat,100,
,MapDimensions,"0.000000,0.000000",
,MapName,20x20,
,
,StartingTime,10-20-118_22.4.9,
,IsOptimized,No,
,Average Time After 10000 iterations (Process Action Stack) 0.000887,10-20-118_22.4.29,
,Iterations per second 0.192007 (Process Action Stack) (total time between: 19.200718),10-20-118_22.4.29,
,Average Time After 100 iterations (Pathing) 0.000150,10-20-118_22.4.43,
,Iterations per second 0.330424 (Pathing) (total time between: 33.042435),10-20-118_22.4.43,
,Average Time After 10000 iterations (Process Action Stack) 0.003372,10-20-118_22.5.15,
,Iterations per second 0.459572 (Process Action Stack) (total time between: 45.957199),10-20-118_22.5.15,
