Simulation
,SimulationName,default,
,NumAgents,10,
,NumArmories,2,
,NumLumberyards,2,
,NumMedStations,0,
,BombardmentRate,5.000000,
,ThreatRate,30.000000,
,StartingThreat,100,
,MapDimensions,"0.000000,0.000000",
,MapName,20x20,
,
,StartingTime,10-20-118_20.47.55,
,IsOptimized,Yes,
,Average Time After 10000 iterations (Process Action Stack) 0.000843,10-20-118_20.48.13,
,Iterations per second 0.178807 (Process Action Stack) (total time between: 17.880728),10-20-118_20.48.13,
,Average Time After 10000 iterations (Process Action Stack) 0.000851,10-20-118_20.48.30,
,Iterations per second 0.176891 (Process Action Stack) (total time between: 17.689108),10-20-118_20.48.30,
