Simulation
,SimulationName,default,
,NumAgents,100,
,NumArmories,2,
,NumLumberyards,2,
,NumMedStations,0,
,BombardmentRate,5.000000,
,ThreatRate,30.000000,
,StartingThreat,100,
,MapDimensions,"0.000000,0.000000",
,MapName,30x30,
,
,StartingTime,10-20-118_20.41.39,
,IsOptimized,Yes,
,Average Time After 100 iterations (UpdatePlan) 0.002316,10-20-118_20.41.39,
,Iterations per second 0.003511 (UpdatePlan) (total time between: 0.351051),10-20-118_20.41.39,
,Average Time After 100 iterations (Copy path) 0.000010,10-20-118_20.41.42,
,Iterations per second 0.028741 (Copy Path) (total time between: 2.874132),10-20-118_20.41.42,
,Average Time After 100 iterations (Pathing) 0.000109,10-20-118_20.41.49,
,Iterations per second 0.105109 (Pathing) (total time between: 10.510940),10-20-118_20.41.49,
,Average Time After 10000 iterations (Process Action Stack) 0.000831,10-20-118_20.41.51,
,Iterations per second 0.125565 (Process Action Stack) (total time between: 12.556530),10-20-118_20.41.51,
,Average Time After 10000 iterations (Process Action Stack) 0.000833,10-20-118_20.42.4,
,Iterations per second 0.124277 (Process Action Stack) (total time between: 12.427745),10-20-118_20.42.4,
,Average Time After 10000 iterations (Process Action Stack) 0.000831,10-20-118_20.42.16,
,Iterations per second 0.122653 (Process Action Stack) (total time between: 12.265281),10-20-118_20.42.16,
,Average Time After 10000 iterations (Process Action Stack) 0.000834,10-20-118_20.42.28,
,Iterations per second 0.121454 (Process Action Stack) (total time between: 12.145416),10-20-118_20.42.28,
,Average Time After 100 iterations (UpdatePlan) 0.001852,10-20-118_20.42.39,
,Iterations per second 0.600147 (UpdatePlan) (total time between: 60.014687),10-20-118_20.42.39,
,Average Time After 10000 iterations (Process Action Stack) 0.000837,10-20-118_20.42.41,
,Iterations per second 0.123905 (Process Action Stack) (total time between: 12.390549),10-20-118_20.42.41,
,Average Time After 10000 iterations (Process Action Stack) 0.000837,10-20-118_20.42.53,
,Iterations per second 0.121336 (Process Action Stack) (total time between: 12.133587),10-20-118_20.42.53,
,Average Time After 100 iterations (Pathing) 0.000098,10-20-118_20.42.54,
,Iterations per second 0.644799 (Pathing) (total time between: 64.479889),10-20-118_20.42.54,
,Average Time After 10000 iterations (Process Action Stack) 0.000832,10-20-118_20.43.5,
,Iterations per second 0.121222 (Process Action Stack) (total time between: 12.122245),10-20-118_20.43.5,
,Average Time After 10000 iterations (Process Action Stack) 0.000834,10-20-118_20.43.17,
,Iterations per second 0.123517 (Process Action Stack) (total time between: 12.351666),10-20-118_20.43.17,
