Simulation
,SimulationName,default,
,NumAgents,10,
,NumArmories,2,
,NumLumberyards,2,
,NumMedStations,0,
,BombardmentRate,2.000000,
,ThreatRate,10.000000,
,StartingThreat,100,
,MapDimensions,"0.000000,0.000000",
,MapName,20x20,
,
,StartingTime,10-20-118_21.35.20,
,IsOptimized,No,
,Average Time After 10000 iterations (Process Action Stack) 0.000867,10-20-118_21.35.39,
,Iterations per second 0.190589 (Process Action Stack) (total time between: 19.058924),10-20-118_21.35.39,
,Average Time After 10000 iterations (Process Action Stack) 0.000865,10-20-118_21.35.58,
,Iterations per second 0.191937 (Process Action Stack) (total time between: 19.193695),10-20-118_21.35.58,
,Average Time After 100 iterations (Pathing) 0.000133,10-20-118_21.36.20,
,Iterations per second 0.604606 (Pathing) (total time between: 60.460556),10-20-118_21.36.20,
,Average Time After 10000 iterations (Process Action Stack) 0.001149,10-20-118_21.36.24,
,Iterations per second 0.265778 (Process Action Stack) (total time between: 26.577772),10-20-118_21.36.24,
,Average Time After 10000 iterations (Process Action Stack) 0.000863,10-20-118_21.36.43,
,Iterations per second 0.190084 (Process Action Stack) (total time between: 19.008411),10-20-118_21.36.43,
