Simulation
,SimulationName,default_unoptimized,
,NumAgents,100,
,NumArmories,2,
,NumLumberyards,2,
,NumMedStations,0,
,BombardmentRate,5.000000,
,ThreatRate,30.000000,
,StartingThreat,100,
,MapDimensions,"0.000000,0.000000",
,MapName,30x30,
,
,StartingTime,10-16-118_14.12.4,
,IsOptimized,No,
,Average Time After 10000 iterations (Process Action Stack) 0.000843,10-16-118_14.12.14,
,Iterations per second 0.134829 (Process Action Stack) (total time between: 13.482866),10-16-118_14.12.14,
,Average Time After 10000 iterations (Process Action Stack) 0.000846,10-16-118_14.12.27,
,Iterations per second 0.136157 (Process Action Stack) (total time between: 13.615697),10-16-118_14.12.27,
,Average Time After 10000 iterations (Process Action Stack) 0.000826,10-16-118_14.12.41,
,Iterations per second 0.134370 (Process Action Stack) (total time between: 13.436960),10-16-118_14.12.41,
,Average Time After 10000 iterations (Process Action Stack) 0.000831,10-16-118_14.12.54,
,Iterations per second 0.134638 (Process Action Stack) (total time between: 13.463761),10-16-118_14.12.54,
,Average Time After 10000 iterations (Process Action Stack) 0.000830,10-16-118_14.13.8,
,Iterations per second 0.134402 (Process Action Stack) (total time between: 13.440187),10-16-118_14.13.8,
,Average Time After 10000 iterations (Process Action Stack) 0.000829,10-16-118_14.13.21,
,Iterations per second 0.134609 (Process Action Stack) (total time between: 13.460904),10-16-118_14.13.21,
,Average Time After 100 iterations (Pathing) 0.000222,10-16-118_14.13.25,
,Iterations per second 0.814246 (Pathing) (total time between: 81.424568),10-16-118_14.13.25,
,Average Time After 10000 iterations (Process Action Stack) 0.000838,10-16-118_14.13.35,
,Iterations per second 0.135342 (Process Action Stack) (total time between: 13.534219),10-16-118_14.13.35,
,Average Time After 100 iterations (UpdatePlan) 0.002141,10-16-118_14.13.40,
,Iterations per second 1.373211 (UpdatePlan) (total time between: 137.321136),10-16-118_14.13.40,
